

PORT=5001
# DB_CONNECT=mongodb://localhost:27017/ews
JWT_SECRET=secrethhhffjgjfjhkjgjhkghkfhkhkhgjhjgkhkkhkjhkjgjkhkj
EMAIL_USER=ravisain75688@gmail.com
# EMAIL_PASS=tole anhy pysd mkoj
FRONTEND_URL=http://localhost:5173/
NODE_ENV=development
OPENAI_API_KEY=sk-6664376764763734
MONGO_PASSWORD=jIY03FtBpFkUH1VG
MONGODB_CONNECT_CLOUD=mongodb+srv://ravi:jIY03FtBpFkUH1VG@ews.opd7w.mongodb.net/
# ORG_ID=67cafe909f174736a0828c06